def name='test'         //单引号

println "名字是：$name"      //双引号中可以有变量引用.如果有$，那么类型为GString

 //三引号里面的变量引用使用了${},注意!三引号里面可以换行..
//三个单引号里面，$不会生效
println '''              $name,
        保持格式，空格字符串
'''

//要在三引号里面打印占位符的话，使用三双引号：
println """             $name,
        保持格式，空格字符串
"""
